# OpenGlDemo

./: README.md  sign.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opengldemo/: CustomGlSurfaceView.kt  EglHelper.kt  FboRender.java  MainActivity.kt  MutilRender.kt  MutilSurfaceView.java  NRender.kt  WlGLSurfaceView.java  WlRender.java  WlShaderUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl  vertex_shader2.glsl
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
